<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Johan's Geluidjes</title>
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="manifest" href="/assets/manifest.json">
    <link rel="icon" href="/favicon.ico"  type="image/x-icon">
    <link rel="apple-touch-icon" href="/icons/roll-192.png">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="Een soundboard met gezegdes van Johan">
    <meta name="theme-color" content="steelblue">
    <meta name="google" content="notranslate">
    <meta charset="utf-8">

    <script>
        navigator.serviceWorker.register('/service-worker.js');
        navigator.serviceWorker.addEventListener('message', () => location.reload());

        function play(target) {
            let audios = target.getElementsByTagName('audio');
            let audio = audios[Math.floor( Math.random() * audios.length )];
            audio.play();
        }
    </script>
</head>
<body>

<a href="#info" aria-label="info" class="modal-button" style="font-size: 2em;">
    <svg viewBox="0 0 512 512" style="width: 1em;">
        <path fill="currentColor" d="M256 40c118.621 0 216 96.075 216 216 0 119.291-96.61 216-216 216-119.244 0-216-96.562-216-216 0-119.203 96.602-216 216-216m0-32C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm-36 344h12V232h-12c-6.627 0-12-5.373-12-12v-8c0-6.627 5.373-12 12-12h48c6.627 0 12 5.373 12 12v140h12c6.627 0 12 5.373 12 12v8c0 6.627-5.373 12-12 12h-72c-6.627 0-12-5.373-12-12v-8c0-6.627 5.373-12 12-12zm36-240c-17.673 0-32 14.327-32 32s14.327 32 32 32 32-14.327 32-32-14.327-32-32-32z"></path>
    </svg>
</a>

<h1 id="johan">

    <div hidden id="puntje">
        <audio src="/sounds/puntje1.mp3"></audio>
        <audio src="/sounds/puntje2.mp3"></audio>
        <audio src="/sounds/puntje3.mp3"></audio>
        <audio src="/sounds/puntje4.mp3"></audio>
    </div>

    <span onclick="play(this)">j
        <audio src="/sounds/letters/j1.mp3"></audio>
        <audio src="/sounds/letters/j2.mp3"></audio>
        <audio src="/sounds/letters/j3.mp3"></audio>
        <audio src="/sounds/letters/j4.mp3"></audio>

        <div class="puntje hoog" onclick="play(puntje), event.stopPropagation()"></div>
    </span>

    <span onclick="play(this)">o
        <audio src="/sounds/letters/o1.mp3"></audio>
        <audio src="/sounds/letters/o2.mp3"></audio>
        <audio src="/sounds/letters/o3.mp3"></audio>
        <audio src="/sounds/letters/o4.mp3"></audio>
    </span>

    <span onclick="play(this)">h
        <audio src="/sounds/letters/h1.mp3"></audio>
        <audio src="/sounds/letters/h2.mp3"></audio>
        <audio src="/sounds/letters/h3.mp3"></audio>
        <audio src="/sounds/letters/h4.mp3"></audio>
    </span>

    <span onclick="play(this)">a
        <audio src="/sounds/letters/a1.mp3"></audio>
        <audio src="/sounds/letters/a2.mp3"></audio>
        <audio src="/sounds/letters/a3.mp3"></audio>
        <audio src="/sounds/letters/a4.mp3"></audio>
    </span>

    <span onclick="play(this)">n
        <audio src="/sounds/letters/n1.mp3"></audio>
        <audio src="/sounds/letters/n2.mp3"></audio>
        <audio src="/sounds/letters/n3.mp3"></audio>
        <audio src="/sounds/letters/n4.mp3"></audio>
    </span>

    <span>.
        <div class="puntje laag" onclick="play(puntje)"></div>
    </span>
</h1>

<section class="buttons">

    <button onclick="play(this)">
        <audio src="/sounds/wilco1.mp3"></audio>
        <audio src="/sounds/wilco2.mp3"></audio>
        <audio src="/sounds/wilco3.mp3"></audio>
        Wilco
    </button>
    
    <button onclick="play(this)">
        <audio src="/sounds/stop1.mp3"></audio>
        <audio src="/sounds/stop2.mp3"></audio>
        <audio src="/sounds/stop3.mp3"></audio>
        <audio src="/sounds/stop4.mp3"></audio>
        Stop
    </button>
    
    <button onclick="play(this)">
        <audio src="/sounds/hoebedoelje1.mp3"></audio>
        <audio src="/sounds/hoebedoelje2.mp3"></audio>
        <audio src="/sounds/hoebedoelje3.mp3"></audio>
        Hoe bedoel je?
    </button>
    
    <button onclick="play(this)">
        <audio src="/sounds/doekje1.mp3"></audio>
        <audio src="/sounds/doekje2.mp3"></audio>
        <audio src="/sounds/doekje3.mp3"></audio>
        <audio src="/sounds/doekje4.mp3"></audio>
        Doekje
    </button>
    
    <button onclick="play(this)">
        <audio src="/sounds/huh1.mp3"></audio>
        <audio src="/sounds/huh2.mp3"></audio>
        <audio src="/sounds/huh3.mp3"></audio>
        Huh
    </button>
    
    <button onclick="play(this)">
        <audio src="/sounds/mama1.mp3"></audio>
        Mama
    </button>
    
    <button onclick="play(this)">
        <audio src="/sounds/nee1.mp3"></audio>
        <audio src="/sounds/nee2.mp3"></audio>
        Nee
    </button>
    
    <button onclick="play(this)">
        <audio src="/sounds/watiser1.mp3"></audio>
        <audio src="/sounds/watiser2.mp3"></audio>
        <audio src="/sounds/watiser3.mp3"></audio>
        Wat is er?
    </button>
    
    <button onclick="play(this)">
        <audio src="/sounds/stil1.mp3"></audio>
        Stil
    </button>

    <button onclick="play(this)">
        <audio src="/sounds/ongeschikt1.mp3"></audio>
        <audio src="/sounds/ongeschikt2.mp3"></audio>
        <audio src="/sounds/ongeschikt3.mp3"></audio>
        <audio src="/sounds/ongeschikt4.mp3"></audio>
        <audio src="/sounds/ongeschikt5.mp3"></audio>
        On&shy;geschikt
    </button>

    <button onclick="play(this)">
        <audio src="/sounds/roekoe1.mp3"></audio>
        <audio src="/sounds/roekoe2.mp3"></audio>
        <audio src="/sounds/roekoe3.mp3"></audio>
        <audio src="/sounds/roekoe4.mp3"></audio>
        <audio src="/sounds/roekoe5.mp3"></audio>
        <audio src="/sounds/roekoe6.mp3"></audio>
        <audio src="/sounds/roekoe7.mp3"></audio>
        <audio src="/sounds/roekoe8.mp3"></audio>
        Roekoe
    </button>

    <button onclick="play(this)">
        <audio src="/sounds/deurdicht1.mp3"></audio>
        <audio src="/sounds/deurdicht2.mp3"></audio>
        <audio src="/sounds/deurdicht3.mp3"></audio>
        Deur dicht
    </button>

    <button onclick="play(this)">
        <audio src="/sounds/moeite1.mp3"></audio>
        Moeite
    </button>

    <button onclick="play(this)">
        <audio src="/sounds/laatmemetrust1.mp3"></audio>
        <audio src="/sounds/laatmemetrust2.mp3"></audio>
        <audio src="/sounds/laatmemetrust3.mp3"></audio>
        <audio src="/sounds/laatmemetrust4.mp3"></audio>
        Laat me met rust
    </button>

    <button onclick="play(this)">
        <audio src="/sounds/valtmee1.mp3"></audio>
        <audio src="/sounds/valtmee2.mp3"></audio>
        <audio src="/sounds/valtmee3.mp3"></audio>
        <audio src="/sounds/valtmee4.mp3"></audio>
        Valt mee
    </button>
</section>

<div id="info" class="modal">
    <footer>
        <a href="#" aria-label="close" class="modal-button">
            <svg viewBox="0 0 512 512" style="width: 1em;">
                <path fill="currentColor" d="M207.6 256l107.72-107.72c6.23-6.23 6.23-16.34 0-22.58l-25.03-25.03c-6.23-6.23-16.34-6.23-22.58 0L160 208.4 52.28 100.68c-6.23-6.23-16.34-6.23-22.58 0L4.68 125.7c-6.23 6.23-6.23 16.34 0 22.58L112.4 256 4.68 363.72c-6.23 6.23-6.23 16.34 0 22.58l25.03 25.03c6.23 6.23 16.34 6.23 22.58 0L160 303.6l107.72 107.72c6.23 6.23 16.34 6.23 22.58 0l25.03-25.03c6.23-6.23 6.23-16.34 0-22.58L207.6 256z"></path>
            </svg>
        </a>
        <span>&copy; Wilco</span>
        <span><a target="_blank" rel="noopener" href="https://gitlab.com/WilcoVerhoef/johan-soundboard">source</a></span>
    </footer>
</div>

</body>
</html>
